# A3-Java-Pedidos

./: README.md  pom.xml
output/production/Project SDK/: LanchoneteApplication.java
output/production/Project SDK/controller/: PedidoController.java  ProdutoController.java
output/production/Project SDK/entity/: Categoria.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java
output/production/Project SDK/repository/: CategoriaRepository.java  ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
output/production/Project SDK/service/: ClienteService.java
output/production/Project SDK/util/: HashUtils.java
pseudocodigo_sistema_antigo/: COMPLEMENTANDO.txt  EXEMPLO_INTERFACE.txt  IDEIAS.txt  README.md  SISTEMA 2.txt  SISTEMA.txt  exemplo_funcionamento_interface.html
src/main/java/com/github/a3/pedidos/: LanchoneteApplication.java  SistemaDePedidosApplication.java
src/main/java/com/github/a3/pedidos/controller/: CategoriaController.java  ClienteController.java  FuncionarioController.java  PedidoController.java
src/main/java/com/github/a3/pedidos/dto/: AuthResponseDto.java  CategoriaDto.java  ClienteDto.java  FuncionarioDto.java  ItemPedidoDto.java  LoginDto.java  PedidoDto.java  ProdutoDto.java
src/main/java/com/github/a3/pedidos/entity/: Categoria.java  Cliente.java  Endereco.java  Funcionario.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/com/github/a3/pedidos/entity/enums/: CargoFuncionario.java  StatusPedido.java
src/main/java/com/github/a3/pedidos/repository/: ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  PedidoRepository.java
src/main/java/com/github/a3/pedidos/service/: CategoriaService.java  FuncionarioService.java  PedidoService.java  ProdutoService.java
src/main/java/com/github/a3/pedidos/util/: CodigoEntregaGenerator.java  DateUtils.java  HashUtils.java
src/main/resources/: application.properties  schema_data.sql
src/main/resources/static/: carrinho.html  catalogo.html  checkout.html  index.html  item.html  login-admin.html  login.html  menu.html  painel-entregador.html  painel-funcionario.html  painel-gerente.html  pedido-confirmado.html  pedidos.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
src/test/java/com/github/a3/pedidos/: SistemaDePedidosApplicationTests.java
